# user-service

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/playground/user/: UserApplication.java
src/main/java/com/playground/user/audit/: UserIdAuditorAware.java
src/main/java/com/playground/user/controller/: AddressController.java  RootController.java
src/main/java/com/playground/user/converter/: AddressConverter.java
src/main/java/com/playground/user/dto/: AddressCreationRequestDTO.java  AddressDTO.java
src/main/java/com/playground/user/exception/: BaseUserException.java  UserNotFoundException.java
src/main/java/com/playground/user/model/: Address.java  AddressType.java  package-info.java
src/main/java/com/playground/user/repository/: AddressRepository.java
src/main/java/com/playground/user/service/: AddressService.java
src/main/resources/: application.yml
src/main/resources/db/migration/1.0.0/: V20200309_190000__create_schema.sql  V20200309_210000__create_address_table.sql  V20200309_220000__add_address_type.sql
src/test/java/com/playground/user/: PlaygroundIntegrationTest.java  UserApplicationTest.java
src/test/java/com/playground/user/testconfig/: DatabaseConfiguration.java
