plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.playground'
version = '1.0'
sourceCompatibility = '10'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-core:1.1.49'
    implementation 'org.springdoc:springdoc-openapi-ui:1.1.44'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.2.0.RELEASE'

    // spring cloud
    runtime 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR2'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.0.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.0.RELEASE'
    runtime 'org.springframework.cloud:spring-cloud-starter-consul-all:2.2.0.RELEASE'

    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.1.4'
    implementation 'org.flywaydb:flyway-core:5.2.4'
    implementation 'com.vladmihalcea:hibernate-types-52:2.2.0'

    // 3-rd party
    implementation 'org.atteo:evo-inflector:1.0.1'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
